[data]
num_nodes = 25
lag = 10
horizon = 1
default_graph = True
dataset_root = ./datasets_grl/DataEasy
num_workers = 2
pin_memory = False
nan_fill = -1.
prefetch_factor = 2
persistent_workers = True
patch_width = 5
patch_height = 5

[model]
input_dim = 6
output_dim = 2
embed_dim = 50
rnn_units = 18
num_layers = 1
link_len = 2
window_len = 10
weight_decay = 0.01

[train]
loss_func = nllloss
seed = 1
batch_size = 256
minbatch_size = 64
epochs = 30
lr_init = 0.0001
lr_decay = True
lr_decay_rate = 0.6
lr_decay_step = 200
early_stop = True
early_stop_patience = 200
grad_norm = False
max_grad_norm = 3
real_value = True
positive_weight = 0.5

[test]

[log]
plot = False
log_step = 1
